# TechCash

./: build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
.safedk/dex/: SafeDKAndroid-5.10.0.dex
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: OfferToroSdk-v4.7.aar  adgatemediasdk.aar
app/src/androidTest/java/com/techpanda/techcash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techpanda/techcash/: Activity_Login.java  Activity_otp.java  AdsManager.kt  FragmentLoadingActivity.kt  GridSpacingItemDecoration.java  Just_base.java  MainActivity.java  OnScratchComplete.kt  OnVideoAdEnded.kt  PrefManager.java  PrefUtils.java  Refer_Activity.java  TimerExpiredReceiver.java  TransactionActivity.java  UpdateListener.kt  WebViewClientImpl.java  WelcomeActivity.java
app/src/main/java/com/techpanda/techcash/Adapter/: Earning_Adapter.java
app/src/main/java/com/techpanda/techcash/csm/: ActivitySplash.java  AppsActivity.java  FragViewerActivity.java  GameActivity.java  InstallActivity.java  IsVideoLimitReach.kt  MainActivity.java  OfferWallActivity.java  OffersActivity.java  PlayActivity.java  RedeemActivity.java  RefTaskActivity.java  TransActivity.java  VideoActivity.java  VisitActivity.java  VisitLinksActivity.kt
app/src/main/java/com/techpanda/techcash/csm/adapter/: GameAdapter.java  LeaderboardAdapter.java  OfferToro_Adapter.java  OfferWall_Adapter.java  Redeem_adapter.java  Redeem_model.java  Reward_adapter.java  SliderAdapter.java  Task_adapter.java  Trans_Adapter.java  WebsiteAdapter.kt  r_Adapter.java
app/src/main/java/com/techpanda/techcash/csm/fragment/: ForgotFragment.java  FragmentProfile.java  FragmentRefer.java  FragmentWebview.kt  GameFragment.java  HistoryFragment.java  LeaderBoardFragment.java  Main_Fragment.java  RequestFragment.java  RewardFragment.java  ScratchFragment.java  SingupFragment.kt
app/src/main/java/com/techpanda/techcash/csm/gateway/: Constant.java  ServiceInterface.java  ServiceWrapper.java
app/src/main/java/com/techpanda/techcash/csm/model/: GameModel.java  Leaderboard_model.java  OfferToro_Model.java  OfferWall_Model.java  Reward_model.java  SliderItems.java  Task_model.java  WebsiteModel.kt  offers_model.java  r_Model.java
app/src/main/java/com/techpanda/techcash/csm/test/: SampleAdapter.java  SnappingRecyclerView.java  testAct.java
app/src/main/java/com/techpanda/techcash/csm/topsheet/: ChanceOverDialog.kt  Coins_Dialog.java  Dialog.java  Dialog_Reward.java  OfferDialog.java  TopSheetBehavior.java  TopSheetDialog.java  TopSheetDialogFragment.java
app/src/main/java/com/techpanda/techcash/helper/: AppController.java  Constatnt.java  CustomVolleyJsonRequest.java  FontsOverride.java  Helper.kt  JsonRequest.java  Model.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  Payment_model.java  PrefManager.java  RequestHandler.java  Validation.java  VolleyMultipartRequest.java  test.java
app/src/main/java/com/techpanda/techcash/luck_draw/: Activity_Notification.java  ViewPagerAdapter.java
app/src/main/java/com/techpanda/techcash/luck_draw/Dialog/: Dialog_Activity.java
app/src/main/java/com/techpanda/techcash/luck_draw/adapter/: ActivityItem.java  ActivityListAdapter.java
app/src/main/java/com/techpanda/techcash/luckywheel/: LuckyWheelUtils.java  LuckyWheelView.java  PielView.java
app/src/main/java/com/techpanda/techcash/luckywheel/model/: LuckyItem.java
app/src/main/java/com/techpanda/techcash/spin/: Circle.java  OtpEditText.java  SpinningWheelView.java  WheelRotation.java
app/src/main/res/anim/: top_sheet_slide_in.xml  top_sheet_slide_out.xml
app/src/main/res/drawable/: activity.xml  add_btn.xml  back_btn.xml  backround_gradiant.xml  badge.xml  bank_back.xml  bg_selectedtab.xml  blue_progress.xml  blur_scroll.xml  border.xml  btn_1.xml  btn_2.xml  btn_3.xml  btn_4.xml  btn_bg_four.xml  btn_bg_one.xml  btn_no_back.xml  btn_redeem_back.xml  btn_rounded_primary.xml  btn_yes_back.xml  button_back.xml  button_background_blue.xml  button_bg.xml  buttons_back.xml  call_skel.xml  card_back_tweo.xml  circle.xml  circle_p.xml  claim.xml  claim_back.xml  claim_coin_shap.xml  coin_bar_back.xml  coins_dilog_back.xml  control.xml  copied.xml  copy_r_back.xml  crown_back.xml  daily_back.xml  daily_claim_grad.xml  dark_grad_btn.xml  (+95 more)
app/src/main/res/layout/: accept_term.xml  activity_apps.xml  activity_frag_viewer.xml  activity_fragment_loading.xml  activity_game.xml  activity_install.xml  activity_item.xml  activity_just_base.xml  activity_login.xml  activity_main.xml  activity_offer_wall.xml  activity_offers.xml  activity_otp.xml  activity_play.xml  activity_redeem.xml  activity_ref_task.xml  activity_refer.xml  activity_splash.xml  activity_test.xml  activity_trans.xml  activity_transaction.xml  activity_video.xml  activity_visit.xml  activity_visit_links.xml  activity_welcome.xml  applovin_native_ad_layout.xml  badge.xml  banner_ad_layout.xml  coins__dialog.xml  dialog__reward.xml  dialog_activity.xml  dilog_refer.xml  fragment_activity.xml  fragment_dialog.xml  fragment_forgot.xml  fragment_game.xml  fragment_history.xml  fragment_leader_board.xml  fragment_main.xml  fragment_offer_dialog.xml  (+31 more)
app/src/main/res/menu/: nav_manuu.xml
app/src/main/res/raw/: loading_logo.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/techpanda/techcash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
