apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.techpadna.techcash"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 3
        versionName "3.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }

    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

// Maven Repositories
repositories {
    google()
    jcenter()
    mavenCentral()
    flatDir { dirs 'libs' }



    maven {
        name "Fyber's maven repo"
        url "https://fyber.bintray.com/maven"
    }
    maven { url "https://jitpack.io" }
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
}




dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation ('com.google.firebase:firebase-auth:21.0.8')
            {
                exclude module: "play-services-safetynet"
            }
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\ayetpublisher.jar')
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-iid:21.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.1'
    implementation 'com.google.firebase:firebase-core:20.0.0'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.google.android.material:material:1.2.1"

    implementation("com.squareup.okhttp3:logging-interceptor:4.5.0")

    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    //implementation 'com.android.support:palette-v7:29.0.3'
    //Firebase Database

    // Firebase Libraries
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.android.play:core:1.9.0'

    // AdNetworks Libraries

    // Custom AdNetworks

    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.github.hyuwah:DraggableView:0.4.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'eu.giovannidefrancesco.sweetprefs:sweetprefs:1.0.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation "com.airbnb.android:lottie:3.4.0"

    // MultiDex Dependency
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.wang.avi:library:2.1.3'


    //Ad Networks
    implementation 'com.ironsource.sdk:mediationsdk:7.2.3.1'
    implementation 'com.startapp:inapp-sdk:4.10.5'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.adcolony:sdk:4.8.0'
    implementation('com.mopub:mopub-sdk:5.14.0@aar') {
        transitive = true
    }

    //adget
    implementation 'com.google.android.gms:play-services-iid:17.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okio:okio:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation(name:'adgatemediasdk', ext:'aar')
    implementation(name: 'OfferToroSdk-v4.7', ext: 'aar')
    implementation(name: 'pollfish-googleplay-6.2.4', ext: 'aar')
    implementation 'com.pollfish:pollfish:5.6.0:googleplayRelease@aar'

    //ad networks
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
    implementation 'com.applovin:applovin-sdk:11.3.3'
    implementation 'com.applovin.mediation:facebook-adapter:6.12.0.0'
    implementation 'com.applovin.mediation:unityads-adapter:4.4.1.0'
    implementation 'com.unity3d.ads:unity-ads:4.4.1'

    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:13.2.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation "androidx.browser:browser:1.4.0"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'


    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-tasks:18.0.1'
    implementation 'com.google.android.gms:play-services-appset:16.0.0'

    implementation 'com.tomer:fadingtextview:2.6'
    // Vungle SDK
    implementation 'com.vungle:publisher-sdk-android:6.12.0'
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    implementation 'com.chartboost:chartboost-sdk:9.1.1'

    implementation('com.consoliads:ca-analytics:v1.2.0')
    implementation('com.consoliads:consoliadsplugin:13.1.9')
    implementation('com.consoliads:loaderlibrary:v13.1.4')
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'in.codeshuffle.scratchcardlayout:ScratchCardLayout:1.0.8'
}
apply plugin: 'com.google.gms.google-services'

apply plugin: 'applovin-quality-service'
applovin {
    apiKey "1lxvpm5JUdkoWMDKZJhnWLTBPuZ6KpXWJWVHhINiRqOOxs9TZe3c2Is6bdLcPhOfTtcC4uGJhRqUUeN4bakQxh"
}