<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".csm.RedeemActivity">

    <RelativeLayout
        android:id="@+id/top_main"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/reward_back_grad">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:padding="3dp"
                android:src="@drawable/arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/bold"
                android:text="Select redeem package"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/top"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/reward_back_two"
            android:paddingHorizontal="15dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="Balance"
                android:textColor="#85FFFFFF"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/redeem" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:paddingLeft="5dp"
                    android:text="History"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt1"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/rupee"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/rupee" />

                <TextView
                    android:id="@+id/points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:paddingLeft="5dp"
                    android:text="000"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="1.5dp"
                    android:fontFamily="@font/bold"
                    android:paddingLeft="3dp"
                    android:text="Coins"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="38dp">

            <include layout="@layout/banner_ad_layout" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_main"
        android:layout_marginTop="-28dp"
        android:background="@drawable/redeem_top_layout"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="Choose amount to redeem"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <HorizontalScrollView
            android:id="@+id/horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt2"
            android:layout_marginTop="15dp"
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/lin_game_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp" />
            </RelativeLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bold"
            android:text="Description"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt3"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/bold"
            android:text="Your payment request will be send to you\nwithin 1 - 7 working days."
            android:textColor="#FDA62F"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt4"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/bold"
            android:text="@string/redeem_detail_text"
            android:textColor="#A4FFFFFF"
            android:textSize="13dp" />


    </RelativeLayout>


</RelativeLayout>