<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".csm.fragment.GameFragment"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        app:cardElevation="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/hori_progress" />


            <TextView
                android:id="@+id/task"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:elevation="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                >

            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                >

                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingVertical="12dp"
                    android:src="@drawable/bell"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:text="Play Games"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/card"
        android:layout_marginHorizontal="8dp"
        android:paddingTop="10dp"
        android:id="@+id/games_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>