<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="2dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/home_card_back"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/click">

    <ImageView
        android:visibility="gone"
        android:id="@+id/img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="120dp"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher_round"
            app:riv_corner_radius="6dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/img_2"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:textAllCaps="true"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="JATPACK"
                android:textColor="#C6C5C5"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="Play this game\nearn upto 100 coins"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/bold"
                    android:text="6 min"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:padding="1.5dp"
                    android:src="@drawable/rupee" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/bold"
                    android:text="30"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>




    </RelativeLayout>


</LinearLayout>